1 Felothar, Dawn of the Abzan (TDM) 184
1 Abzan Ascendancy (C20) 198
1 Adeline, Resplendent Cathar (TDC) 108
1 Ainok Strike Leader (TDC) 11
1 Ancient Ziggurat (CON) 141
1 Archangel Elspeth (MOM) 6
1 Basking Broodscale (MH3) 145
1 Bitterblossom (2X2) 69
1 Bleachbone Verge (PDFT) 250p
1 Blisterpod (BFZ) 163
1 Blooming Marsh (OTJ) 266
1 Braids, Arisen Nightmare (DSC) 133
1 Caretaker's Talent (BLB) 6
1 Case of the Stashed Skeleton (MKM) 80
1 Caves of Koilos (TDC) 348
1 Communal Brewing (BLC) 29
3 Compy Swarm (REX) 9
1 Concealed Courtyard (KLD) 245
1 Crawling Chorus (ONE) 8
1 Dark Prophecy (M14) 93
1 Dawn of a New Age (LTR) 5
1 Deceptive Landscape (MH3) 219
1 Desolate Mire (OTC) 287
1 Doomed Traveler (CN2) 83
1 Dreadhorde Invasion (DRC) 91
1 Elenda, the Dusk Rose (LCC) 268
1 Elspeth Tirel (ONC) 64
1 Elspeth, Storm Slayer (TDM) 11
1 Esper Sentinel (MH2) 12
1 Fetid Heath (OTC) 295
1 Forest (FDN) 281
1 Fountainport (BLB) 253
1 Garrison Cat (IKO) 14
1 Gas Guzzler (DFT) 85
1 Ghoulish Procession (INR) 110
1 Greedy Freebooter (LCI) 109
1 Grim Haruspex (C19) 118
1 Grismold, the Dreadsower (C19) 44
1 Grist, the Hunger Tide (DSC) 220
1 Hangarback Walker (PLST) ORI-229
2 Hanweir Militia Captain // Westvale Cult Leader (SOI) 21
1 Hardened Scales (KTK) 133
1 Hunted Witness (GRN) 15
1 Immortal Servitude (GTC) 220
1 Incubation Druid (PRNA) 131p
1 Indatha Triome (IKO) 248
1 Infestation Sage (FDN) 64
1 Inspiring Call (FDN) 226
1 Isolated Chapel (OTC) 301
1 Jacked Rabbit (BLC) 9
1 Jet Medallion (MH3) 292
1 Kami of Whispered Hopes (MOM) 196
1 Liliana, Dreadhorde General (FDN) 176
1 Lolth, Spider Queen (AFR) 112
1 March of the Multitudes (SCD) 236
1 Midnight Reaper (FDN) 609
1 Mirrex (ONE) 254
1 Necroblossom Snarl (DSC) 290
1 Nested Shambler (MH2) 95
1 Nesting Bot (DFT) 22
1 Nezumi Linkbreaker (OTJ) 96
1 Ocelot Pride (MH3) 38
3 Ochre Jelly (AFR) 196
1 Ophiomancer (TDC) 193
1 Plains (FDN) 273
1 Plumb the Forbidden (BLC) 188
1 Priest of Forgotten Gods (J25) 478
1 Raise the Past (FDN) 22
1 Ravenous Squirrel (MH2) 211
1 Sandsteppe Citadel (TDM) 266
1 Scavenger's Talent (BLB) 111
1 Season of Loss (BLB) 112
1 Shambling Ghast (J25) 124
1 Shineshadow Snarl (LCC) 351
1 Skrelv's Hive (ONE) 34
1 Skullclamp (MOC) 379
1 Spinner of Souls (FDN) 112
1 Staff of the Storyteller (ONC) 10
6 Swamp (FDN) 276
1 Sylvan Offering (LTC) 261
1 Tainted Field (LCC) 356
1 Tainted Wood (DSC) 305
1 Tempt with Bunnies (BLC) 13
1 Termagant Swarm (40K) 99
1 Treacherous Greed (MKM) 237
1 Tukatongue Thallid (PCA) 79
1 Twilight Mire (TDC) 409
1 Twitching Doll (DSK) 201
1 Undergrowth Stadium (CMR) 359
1 Vampire Gourmand (FDN) 74
1 Vault of Champions (CMR) 360
1 Viridescent Bog (M3C) 406
1 Wastewood Verge (DFT) 268
1 Woodland Cemetery (TDC) 412
1 Wriggling Grub (J25) 12

1 City's Blessing (TBLC) 40
1 Lolth, Spider Queen Emblem (TAFR) 17
3 Phyrexian Mite (TONE) 11
4 Poison Counter (TONE) 14
3 Soldier (TLTC) 5
3 Soldier (TCMR) 16
3 Spirit (TBLC) 9
1 Treasure (T2XM) 27
